<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharon_ak.alexa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #444;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .twice h2 {
      color: #e75480;
    }
    .question {
      font-weight: bold;
      margin-top: 20px;
    }
    .answer {
      margin-bottom: 15px;
    }
    footer {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    a:hover {
      color: #e75480;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sharon_ak.alexa</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#kpop">K-pop Corner</a>
      <a href="#twice">TWICE Corner</a>
      <a href="#personal">Personal Q&A</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Sharon Ak (alexa). I enjoy blending creativity with personal passions, whether it’s through art, music, or sharing my love for K-pop. This space reflects my journey and interests.</p>
  </section>

  <section id="work">
    <h2>Work</h2>
    <p>Currently focused on my studies, building skills, and exploring creative outlets such as writing, music, and connecting with communities online.</p>
  </section>

  <section id="kpop">
    <h2>K-pop Corner</h2>
    <div class="question">1. First K-pop group you ever stanned?</div>
    <div class="answer">EXO</div>
    <div class="question">2. First K-pop song you ever heard?</div>
    <div class="answer">Gangnam Style</div>
    <div class="question">3. Groups you currently stan?</div>
    <div class="answer">BTS, Blackpink, TWICE, TXT, Enhypen</div>
    <div class="question">4. Your ultimate bias?</div>
    <div class="answer">Im Nayeon (TWICE)</div>
    <div class="question">5. Do you have merch?</div>
    <div class="answer">Yes, I’ve got a lot</div>
  </section>

  <section id="twice" class="twice">
    <h2>TWICE Corner 💖</h2>
    <div class="question">1. When did you first discover TWICE?</div>
    <div class="answer">Around 2020</div>
    <div class="question">2. First TWICE song you heard?</div>
    <div class="answer">TT or What Is Love</div>
    <div class="question">3. First bias?</div>
    <div class="answer">Nayeon</div>
    <div class="question">4. Current bias?</div>
    <div class="answer">Still Nayeon, but hardcore OT9 Once</div>
  </section>

  <section id="personal">
    <h2>Personal Q&A 🌱</h2>
    <div class="question">1. What are you most afraid of right now?</div>
    <div class="answer">Death (being kidnapped, assaulted, and murdered lol)</div>
    <div class="question">2. What are you most excited about right now?</div>
    <div class="answer">My university opening tomorrow</div>
    <div class="question">3. What do you want to be remembered for?</div>
    <div class="answer">My artistic side and how multitalented I am</div>
    <div class="question">4. What would your perfect day look like?</div>
    <div class="answer">Wake at 5, exercise, breakfast, study, lunch, time with mom, chat with friends, dinner, and sleep</div>
    <div class="question">5. Who do you admire most?</div>
    <div class="answer">The Holy Prophet</div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Let’s connect! Reach out via email or socials.</p>
  </section>

  <footer>
    <p>© 2025 Sharon_ak.alexa</p>
  </footer>

  <script>
    const sections = document.querySelectorAll('section');
    const revealSections = () => {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(sec => {
        const boxTop = sec.getBoundingClientRect().top;
        if (boxTop < triggerBottom) {
          sec.classList.add('visible');
        }
      });
    };
    window.addEventListener('scroll', revealSections);
    window.addEventListener('load', revealSections);
  </script>
</body>
</html>
